<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Наша команда</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1> Партія </h1>
    <p class="subtitle">Ми звичайні першо курсники, наша головна ціль войти в айти</p>
  </header>

  <main>
    <section class="team-grid">

      <article class="card">
        <div class="avatar">👤</div>
        <h2>Федір</h2>
        <p class="role">Лідер команди</p>
        <p class="bio"></p>
        <a href="members/leader.html" class="btn">Моя сторінка →</a>
      </article>

      <article class="card">
        <div class="avatar">👤</div>
        <h2>Ім'я учасника 2</h2>
        <p class="role">Учасник</p>
        <p class="bio">Кілька слів про себе...</p>
        <a href="members/member2.html" class="btn">Моя сторінка →</a>
      </article>

      <article class="card">
        <div class="avatar">👤</div>
        <h2>Кирил</h2>
        <p class="role">Учасник</p>
        <p class="bio">Golang Developer</p>
        <a href="members/kirill.html" class="btn">Моя сторінка →</a>
      </article>


      <article class="card">
        <div class="avatar">👤</div>
        <h2>Данило</h2>
        <p class="role">Учасник</p>
        <p class="bio"></p>
        <a href="members/danylo.html" class="btn">Моя сторінка →</a>
      </article>

    </section>
  </main>

  <footer>
    <p>© 2025 Назва команди · Група ___</p>
  </footer>

</body>
</html>
